<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cendana Tower</title>

<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}

.cangkang {
	width: 800px;
	margin:0 auto;
}
.cangkang h2 {
	font-size:18px;
	margin:0 0 10px 0;
	color: #ff6600;
	border-bottom:6px solid #167700;
	padding-bottom:10px;
}
.cangkang h5 { margin:5px 0 8px;}
.cangkang h5 a { color:#ff6600;}
.cangkang h5 a:hover { text-decoration:none;} 
.information {
	position:absolute;
	background:#ff6600;
	margin-top: 30px;
	color:#fff;
	text-align:center;
	padding:10px 20px;
	background: rgb(255, 143, 2);
	background: rgba(255, 143, 2, 0.8);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99ff8f02,endColorstr=#99ff8f02);   /* IE6 & 7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99ff8f02,endColorstr=#99ff8f02)"; /* IE8 */
	text-transform:uppercase;	
}


</style>
</head>


<body>
<div align="center" class="cangkang">
	<h2>Condotel Tower</h2>
    <h5>Click <a href="http://www.woodlandparkresidence.co.id">www.woodlandparkresidence.co.id</a> for detail</h5>
	<div class="information">
    ON SALE NOW<br />ROI 8% Per Tahun Selama 2 Tahun
    </div>
  <img src="images/condotel_big.jpg" />
</div>
</body>
</html>
